{
  "name": "nodejs-chinese-remainder",
  "version": "0.0.9",
  "description": "Chinese Remainder Theorem solver for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pnicorelli/nodejs-chinese-remainder.git"
  },
  "author": "Paolo Nicorelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnicorelli/nodejs-chinese-remainder/issues"
  },
  "homepage": "https://github.com/pnicorelli/nodejs-chinese-remainder",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^10.2.0",
    "ansi-regex": ">=5.0.1"
  },
  "dependencies": {
    "bignum": "^0.13.1"
  }
}
